<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0PF-74-oe8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Налаштування-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="PreferencesViewController" customModule="badparking_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UzY-jw-8QQ">
                                <frame key="frameInset" minY="20" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Налаштування" id="B26-vE-WjH">
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="7qf-CX-nGi">
                                            <connections>
                                                <action selector="closeWasPressed:" destination="9pv-A4-QxB" id="mUX-Ft-Rwn"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Налаштування" id="5fq-8g-Y9R">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="DMO-Ia-ARO"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3422" y="-832"/>
        </scene>
        <!--Фіксація порушення-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="FixationViewController" customModule="badparking_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZuF-y2-DrT">
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="KXp-Y0-wyE"/>
                                    <constraint firstAttribute="width" constant="76" id="dcI-Tz-YH3"/>
                                </constraints>
                                <state key="normal" title="Take a pic" image="Photo Button"/>
                                <connections>
                                    <action selector="takePhoto:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="heg-Xm-ym5"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q5q-NU-F8E">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Ock-Wb-MOC">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="6xT-dq-Su4"/>
                                            <constraint firstAttribute="height" constant="46" id="ANq-Nf-lX7"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="wJN-V3-6MT">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="1Qd-Sn-eUo"/>
                                            <constraint firstAttribute="height" constant="46" id="Mbi-oG-PPf"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ock-Wb-MOC" firstAttribute="leading" secondItem="q5q-NU-F8E" secondAttribute="leading" constant="8" id="EIx-Qn-L2K"/>
                                    <constraint firstItem="Ock-Wb-MOC" firstAttribute="top" secondItem="q5q-NU-F8E" secondAttribute="top" constant="8" id="Fwf-jW-EGY"/>
                                    <constraint firstItem="wJN-V3-6MT" firstAttribute="leading" secondItem="Ock-Wb-MOC" secondAttribute="trailing" constant="8" id="NKe-hn-l57"/>
                                    <constraint firstAttribute="height" constant="62" id="UcD-ZJ-CmS"/>
                                    <constraint firstItem="wJN-V3-6MT" firstAttribute="top" secondItem="q5q-NU-F8E" secondAttribute="top" constant="8" id="mam-4v-IPB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N6D-p7-Ch0">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="74O-27-Xdy" customClass="NextButton" customModule="badparking_ios" customModuleProvider="target">
                                        <state key="normal" title="Далі"/>
                                        <connections>
                                            <segue destination="1u0-Mf-7PQ" kind="show" id="9ub-S2-VGf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="74O-27-Xdy" secondAttribute="trailing" id="ME0-Fa-iZ0"/>
                                    <constraint firstAttribute="height" constant="62" id="f63-IU-ngW"/>
                                    <constraint firstItem="74O-27-Xdy" firstAttribute="top" secondItem="N6D-p7-Ch0" secondAttribute="top" id="iC3-rU-LLB"/>
                                    <constraint firstAttribute="bottom" secondItem="74O-27-Xdy" secondAttribute="bottom" id="pXL-FE-fVM"/>
                                    <constraint firstItem="74O-27-Xdy" firstAttribute="leading" secondItem="N6D-p7-Ch0" secondAttribute="leading" id="qCr-1y-ndi"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DjX-8f-L2L">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DjX-8f-L2L" secondAttribute="height" multiplier="1:1" id="BG8-aW-W5U"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZuF-y2-DrT" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="1ov-y7-aw4"/>
                            <constraint firstAttribute="trailing" secondItem="DjX-8f-L2L" secondAttribute="trailing" id="5gL-qf-jce"/>
                            <constraint firstItem="q5q-NU-F8E" firstAttribute="centerY" secondItem="ZuF-y2-DrT" secondAttribute="centerY" id="KwT-XN-E2L"/>
                            <constraint firstItem="ZuF-y2-DrT" firstAttribute="leading" secondItem="q5q-NU-F8E" secondAttribute="trailing" constant="8" id="Q0g-6v-onC"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="ZuF-y2-DrT" secondAttribute="bottom" constant="8" id="T1j-M2-xd4"/>
                            <constraint firstItem="N6D-p7-Ch0" firstAttribute="leading" secondItem="ZuF-y2-DrT" secondAttribute="trailing" constant="8" id="THW-IO-YHy"/>
                            <constraint firstItem="DjX-8f-L2L" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="TJ4-dL-z1P"/>
                            <constraint firstItem="q5q-NU-F8E" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="U82-0D-shY"/>
                            <constraint firstItem="N6D-p7-Ch0" firstAttribute="centerY" secondItem="ZuF-y2-DrT" secondAttribute="centerY" id="mbQ-2m-45y"/>
                            <constraint firstItem="DjX-8f-L2L" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="tXm-5X-Hzu"/>
                            <constraint firstItem="N6D-p7-Ch0" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="ymz-wI-FHQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Фіксація порушення" id="M5n-Wt-VBm">
                        <barButtonItem key="rightBarButtonItem" image="Settings" id="xRg-M9-pO8">
                            <connections>
                                <segue destination="MSN-0b-gdx" kind="presentation" id="d8f-K9-5Uj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="capturedImage" destination="Ock-Wb-MOC" id="0M2-9a-qTp"/>
                        <outlet property="capturedImage2" destination="wJN-V3-6MT" id="eGv-0z-lMX"/>
                        <outlet property="previewView" destination="DjX-8f-L2L" id="jq6-Ed-X1O"/>
                        <outlet property="takePicButton" destination="ZuF-y2-DrT" id="VXX-Mu-F2I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1719.2" y="-167.76611694152925"/>
        </scene>
        <!--Location View Controller-->
        <scene sceneID="Aai-fT-s9H">
            <objects>
                <viewController id="1u0-Mf-7PQ" customClass="LocationViewController" customModule="badparking_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iLl-kY-3mM"/>
                        <viewControllerLayoutGuide type="bottom" id="wQf-qb-4Ub"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hzo-dq-a4N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9HY-7s-adu">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jYi-YC-HkH" customClass="NextButton" customModule="badparking_ios" customModuleProvider="target">
                                        <state key="normal" title="Далі"/>
                                        <connections>
                                            <segue destination="QpO-pL-ZOX" kind="show" id="clX-BK-RQC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="jYi-YC-HkH" secondAttribute="bottom" id="LXD-rh-x31"/>
                                    <constraint firstAttribute="trailing" secondItem="jYi-YC-HkH" secondAttribute="trailing" id="W12-x2-nxj"/>
                                    <constraint firstItem="jYi-YC-HkH" firstAttribute="top" secondItem="9HY-7s-adu" secondAttribute="top" id="dKL-li-CTd"/>
                                    <constraint firstAttribute="width" constant="125" id="fjw-05-KCk"/>
                                    <constraint firstAttribute="height" constant="62" id="gLQ-2g-Gj9"/>
                                    <constraint firstItem="jYi-YC-HkH" firstAttribute="leading" secondItem="9HY-7s-adu" secondAttribute="leading" id="hAh-rt-z03"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="62" id="zvy-Zo-1UF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xlQ-wi-8cc">
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" rotateEnabled="NO" pitchEnabled="NO" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J80-dK-1IM"/>
                                    <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="current_location" translatesAutoresizingMaskIntoConstraints="NO" id="mRj-wI-bCI">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="k7B-Cg-Z7M"/>
                                            <constraint firstAttribute="width" constant="60" id="qNL-Lf-TAo"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xy1-i6-661">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="LaC-X7-pOI"/>
                                            <constraint firstAttribute="width" constant="34" id="yHH-AN-xKa"/>
                                        </constraints>
                                        <state key="normal" image="locate_user"/>
                                        <connections>
                                            <action selector="showUserLocation:" destination="1u0-Mf-7PQ" eventType="touchUpInside" id="SZP-dA-WMJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Xy1-i6-661" secondAttribute="bottom" constant="8" id="BbE-Pg-Cd4"/>
                                    <constraint firstItem="mRj-wI-bCI" firstAttribute="centerY" secondItem="xlQ-wi-8cc" secondAttribute="centerY" id="FGM-VF-6zm"/>
                                    <constraint firstItem="J80-dK-1IM" firstAttribute="leading" secondItem="xlQ-wi-8cc" secondAttribute="leading" id="FGa-kP-NL4"/>
                                    <constraint firstAttribute="bottom" secondItem="J80-dK-1IM" secondAttribute="bottom" id="cq4-gp-Gv7"/>
                                    <constraint firstItem="J80-dK-1IM" firstAttribute="top" secondItem="xlQ-wi-8cc" secondAttribute="top" id="gq1-k0-iac"/>
                                    <constraint firstAttribute="trailing" secondItem="J80-dK-1IM" secondAttribute="trailing" id="hMw-ed-5KU"/>
                                    <constraint firstAttribute="trailing" secondItem="Xy1-i6-661" secondAttribute="trailing" constant="8" id="reQ-5T-xIH"/>
                                    <constraint firstAttribute="width" secondItem="xlQ-wi-8cc" secondAttribute="height" multiplier="1:1" id="uRA-ad-eeZ"/>
                                    <constraint firstItem="mRj-wI-bCI" firstAttribute="centerX" secondItem="xlQ-wi-8cc" secondAttribute="centerX" id="wqE-R0-EPE"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Tra-Nt-tsB">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">one
two</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wQf-qb-4Ub" firstAttribute="top" secondItem="9HY-7s-adu" secondAttribute="bottom" constant="8" id="01o-nu-k6R"/>
                            <constraint firstItem="Tra-Nt-tsB" firstAttribute="top" secondItem="xlQ-wi-8cc" secondAttribute="bottom" constant="8" id="3Ev-vE-dZB"/>
                            <constraint firstItem="xlQ-wi-8cc" firstAttribute="top" secondItem="iLl-kY-3mM" secondAttribute="bottom" id="Hhy-Yg-Z8X"/>
                            <constraint firstItem="9HY-7s-adu" firstAttribute="top" secondItem="Tra-Nt-tsB" secondAttribute="bottom" constant="8" id="J38-Hh-Mz3"/>
                            <constraint firstItem="Tra-Nt-tsB" firstAttribute="leading" secondItem="Hzo-dq-a4N" secondAttribute="leadingMargin" id="eRh-Ln-DUc"/>
                            <constraint firstItem="xlQ-wi-8cc" firstAttribute="leading" secondItem="Hzo-dq-a4N" secondAttribute="leading" id="miD-mb-wrx"/>
                            <constraint firstItem="Tra-Nt-tsB" firstAttribute="trailing" secondItem="Hzo-dq-a4N" secondAttribute="trailingMargin" id="qRX-JN-71k"/>
                            <constraint firstAttribute="trailing" secondItem="xlQ-wi-8cc" secondAttribute="trailing" id="s8c-I0-dtp"/>
                            <constraint firstItem="9HY-7s-adu" firstAttribute="trailing" secondItem="Hzo-dq-a4N" secondAttribute="trailingMargin" id="uyo-6r-AJ1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addresView" destination="Tra-Nt-tsB" id="hAZ-bm-P7G"/>
                        <outlet property="mapView" destination="J80-dK-1IM" id="fYr-hn-tdX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iIp-3D-qrU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2608.8000000000002" y="-168.6656671664168"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Pm6-un-I1Q">
            <objects>
                <viewController id="QpO-pL-ZOX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cqq-IY-tOR"/>
                        <viewControllerLayoutGuide type="bottom" id="T7X-Sb-Yyt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j0v-ua-dJn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B2K-O7-IdV">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="27R-bZ-Baw" customClass="NextButton" customModule="badparking_ios" customModuleProvider="target">
                                        <state key="normal" title="Далі"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="27R-bZ-Baw" firstAttribute="leading" secondItem="B2K-O7-IdV" secondAttribute="leading" id="U4G-KF-S4y"/>
                                    <constraint firstAttribute="bottom" secondItem="27R-bZ-Baw" secondAttribute="bottom" id="VZy-Ue-Ebc"/>
                                    <constraint firstAttribute="height" constant="62" id="YnY-Kg-6JK"/>
                                    <constraint firstAttribute="width" constant="125" id="aSl-Je-nfc"/>
                                    <constraint firstAttribute="trailing" secondItem="27R-bZ-Baw" secondAttribute="trailing" id="dRf-Sd-7Yn"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="62" id="hke-1e-Oeq"/>
                                    <constraint firstItem="27R-bZ-Baw" firstAttribute="top" secondItem="B2K-O7-IdV" secondAttribute="top" id="uvx-2h-wSJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="T7X-Sb-Yyt" firstAttribute="top" secondItem="B2K-O7-IdV" secondAttribute="bottom" constant="8" id="5ZO-XU-QOd"/>
                            <constraint firstItem="B2K-O7-IdV" firstAttribute="trailing" secondItem="j0v-ua-dJn" secondAttribute="trailingMargin" id="IB4-BR-8zN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YVE-AK-73B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3421.5999999999999" y="-169.56521739130437"/>
        </scene>
        <!--Claim-->
        <scene sceneID="DqL-r8-jDV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0PF-74-oe8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Claim" image="Claim" selectedImage="Claim" id="cPa-gy-q4n">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.38823529410000002" green="0.7843137255" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="m61-gt-Sa1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="d19-v8-0S8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CFu-jF-Nyk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="-167.76611694152925"/>
        </scene>
        <!--My Claims-->
        <scene sceneID="YB5-Zu-Qmu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MSN-0b-gdx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Claims" image="My Log" selectedImage="My Log" id="acW-dT-cKf">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.38823529411764707" green="0.78431372549019607" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ndg-RY-lQb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="3Kq-3S-cqE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qcg-UA-ETf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2608.8000000000002" y="-831.63418290854577"/>
        </scene>
    </scenes>
    <resources>
        <image name="Claim" width="26" height="21"/>
        <image name="My Log" width="25" height="21"/>
        <image name="Photo Button" width="76" height="76"/>
        <image name="Settings" width="22" height="22"/>
        <image name="current_location" width="21" height="33"/>
        <image name="locate_user" width="34" height="34"/>
        <image name="photo-placeholder" width="38" height="38"/>
    </resources>
    <color key="tintColor" red="0.38823529411764707" green="0.78431372549019607" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
</document>
