<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0PF-74-oe8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Фіксація порушення-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController storyboardIdentifier="fixation" id="8rJ-Kc-sve" customClass="FixationViewController" customModule="BadParking" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZuF-y2-DrT">
                                <rect key="frame" x="150" y="583" width="76" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="KXp-Y0-wyE"/>
                                    <constraint firstAttribute="width" constant="76" id="dcI-Tz-YH3"/>
                                </constraints>
                                <state key="normal" title="Take a pic" image="Photo Button"/>
                                <connections>
                                    <action selector="takePhoto:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="heg-Xm-ym5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="74O-27-Xdy" customClass="NextButton" customModule="BadParking" customModuleProvider="target">
                                <rect key="frame" x="259" y="603" width="100" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="1tc-Bw-WI4"/>
                                    <constraint firstAttribute="height" constant="44" id="Vaf-hO-cBc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <state key="normal" title="Далі">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextPagePressed:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="SBI-Wx-noU"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DjX-8f-L2L">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="547"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <stackView opaque="NO" alpha="0.0" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Lrj-3P-GxU">
                                <rect key="frame" x="18" y="593" width="124" height="57"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Ock-Wb-MOC">
                                        <rect key="frame" x="0.0" y="0.0" width="57" height="57"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Ock-Wb-MOC" secondAttribute="height" id="N12-Ga-vAN"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="wJN-V3-6MT">
                                        <rect key="frame" x="67" y="0.0" width="57" height="57"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Зробіть фото авто порушника" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dwi-Ku-zmD">
                                <rect key="frame" x="74.5" y="555" width="226.5" height="19"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9qW-kr-hFl">
                                <rect key="frame" x="30" y="590.5" width="100" height="61.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ThumbsUp" translatesAutoresizingMaskIntoConstraints="NO" id="tvF-ax-xXA">
                                        <rect key="frame" x="40" y="0.0" width="20" height="22"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KBp-ns-KG8">
                                        <rect key="frame" x="0.0" y="30" width="100" height="31.5"/>
                                        <string key="text">Зробіть знімок так,
щоб було добре видно
номерний знак авто.</string>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="9"/>
                                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="KBp-ns-KG8" firstAttribute="leading" secondItem="9qW-kr-hFl" secondAttribute="leading" id="CPO-qh-Wyc"/>
                                    <constraint firstAttribute="trailing" secondItem="KBp-ns-KG8" secondAttribute="trailing" id="LMh-O4-RJ9"/>
                                    <constraint firstAttribute="bottom" secondItem="KBp-ns-KG8" secondAttribute="bottom" id="TqK-RI-sTA"/>
                                    <constraint firstItem="KBp-ns-KG8" firstAttribute="top" secondItem="tvF-ax-xXA" secondAttribute="bottom" constant="8" id="deR-Ub-gOc"/>
                                    <constraint firstAttribute="width" constant="100" id="e1c-SC-PBn"/>
                                    <constraint firstItem="tvF-ax-xXA" firstAttribute="centerX" secondItem="9qW-kr-hFl" secondAttribute="centerX" id="eS8-xr-ZZ9"/>
                                    <constraint firstItem="tvF-ax-xXA" firstAttribute="top" secondItem="9qW-kr-hFl" secondAttribute="top" id="zOz-dj-aCB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZuF-y2-DrT" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="1ov-y7-aw4"/>
                            <constraint firstAttribute="trailing" secondItem="DjX-8f-L2L" secondAttribute="trailing" id="5gL-qf-jce"/>
                            <constraint firstItem="dwi-Ku-zmD" firstAttribute="top" secondItem="DjX-8f-L2L" secondAttribute="bottom" constant="8" id="CbV-Cb-QvV"/>
                            <constraint firstItem="9qW-kr-hFl" firstAttribute="centerY" secondItem="ZuF-y2-DrT" secondAttribute="centerY" id="FW3-aG-YUC"/>
                            <constraint firstItem="Lrj-3P-GxU" firstAttribute="leadingMargin" secondItem="QS5-Rx-YEW" secondAttribute="leading" constant="18" id="KXA-Vz-NSY"/>
                            <constraint firstItem="9qW-kr-hFl" firstAttribute="centerX" secondItem="Lrj-3P-GxU" secondAttribute="centerX" id="Kgs-sD-ncU"/>
                            <constraint firstAttribute="trailing" secondItem="74O-27-Xdy" secondAttribute="trailing" constant="16" id="Lt7-xE-3RH"/>
                            <constraint firstItem="Lrj-3P-GxU" firstAttribute="centerY" secondItem="ZuF-y2-DrT" secondAttribute="centerY" id="MqT-K0-2uB"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="74O-27-Xdy" secondAttribute="bottom" constant="20" id="RS2-FY-Ap2"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="ZuF-y2-DrT" secondAttribute="bottom" constant="8" id="T1j-M2-xd4"/>
                            <constraint firstItem="DjX-8f-L2L" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="TJ4-dL-z1P"/>
                            <constraint firstItem="ZuF-y2-DrT" firstAttribute="leading" secondItem="Lrj-3P-GxU" secondAttribute="trailing" constant="8" id="ZRf-xV-g39"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="DjX-8f-L2L" secondAttribute="bottom" constant="120" id="chj-Rm-e7P"/>
                            <constraint firstItem="dwi-Ku-zmD" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="ptz-WT-HXf"/>
                            <constraint firstItem="DjX-8f-L2L" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="tXm-5X-Hzu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Фіксація порушення" id="M5n-Wt-VBm">
                        <barButtonItem key="rightBarButtonItem" image="Settings" id="xRg-M9-pO8"/>
                    </navigationItem>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="capturedImage" destination="Ock-Wb-MOC" id="0M2-9a-qTp"/>
                        <outlet property="capturedImage2" destination="wJN-V3-6MT" id="eGv-0z-lMX"/>
                        <outlet property="imagesStackView" destination="Lrj-3P-GxU" id="J39-4P-Zdr"/>
                        <outlet property="infoView" destination="9qW-kr-hFl" id="JcZ-Ol-Krg"/>
                        <outlet property="nextPageButton" destination="74O-27-Xdy" id="Gin-8o-PVX"/>
                        <outlet property="previewView" destination="DjX-8f-L2L" id="jq6-Ed-X1O"/>
                        <outlet property="statusLabel" destination="dwi-Ku-zmD" id="UBs-hW-Hj9"/>
                        <outlet property="takePictureButton" destination="ZuF-y2-DrT" id="Rxb-b0-Yn1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2317.5" y="568.30985915492954"/>
        </scene>
        <!--Фіксація порушення-->
        <scene sceneID="WM7-EJ-3mz">
            <objects>
                <viewController id="ywU-Xx-XXj" customClass="MainViewController" customModule="BadParking" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FoQ-ZW-1CI"/>
                        <viewControllerLayoutGuide type="bottom" id="S2e-OY-iAp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5nS-w8-mXj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oDp-1x-uml">
                                <rect key="frame" x="0.0" y="64" width="375" height="51"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="RkR-Mx-e1i">
                                        <rect key="frame" x="113" y="11" width="150" height="30"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2X-Yk-CEN" customClass="NumberLabel" customModule="BadParking" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <color key="backgroundColor" red="0.39215686274509803" green="0.78431372549019607" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="04j-g5-Get"/>
                                                    <constraint firstAttribute="width" constant="30" id="IHl-hL-Fed"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dql-Sp-AbG" customClass="NumberLabel" customModule="BadParking" customModuleProvider="target">
                                                <rect key="frame" x="40" y="0.0" width="30" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rwO-Xn-ePW" customClass="NumberLabel" customModule="BadParking" customModuleProvider="target">
                                                <rect key="frame" x="80" y="0.0" width="30" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MgK-Oc-Gj9" customClass="NumberLabel" customModule="BadParking" customModuleProvider="target">
                                                <rect key="frame" x="120" y="0.0" width="30" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="RkR-Mx-e1i" firstAttribute="centerY" secondItem="oDp-1x-uml" secondAttribute="centerY" id="ERM-LT-T1A"/>
                                    <constraint firstAttribute="height" constant="51" id="QKx-Vd-jTm"/>
                                    <constraint firstItem="RkR-Mx-e1i" firstAttribute="centerX" secondItem="oDp-1x-uml" secondAttribute="centerX" id="sa3-Rp-Cwg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oDp-1x-uml" firstAttribute="top" secondItem="FoQ-ZW-1CI" secondAttribute="bottom" id="LCT-o0-lQX"/>
                            <constraint firstItem="oDp-1x-uml" firstAttribute="leading" secondItem="5nS-w8-mXj" secondAttribute="leading" id="M2x-Z4-vhA"/>
                            <constraint firstAttribute="trailing" secondItem="oDp-1x-uml" secondAttribute="trailing" id="WUS-ze-pHs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Фіксація порушення" id="Fo1-hX-jyM">
                        <barButtonItem key="leftBarButtonItem" image="Profile" id="Bf4-bI-VXo">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="vca-qo-Os6" kind="show" id="8Is-0j-0aa"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="information" id="OJ9-Yn-8cm">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="MSN-0b-gdx" kind="presentation" id="Exa-nX-kL4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="pageIndicationView" destination="oDp-1x-uml" id="GdU-RN-jPY"/>
                        <outlet property="pagesNumbersStackView" destination="RkR-Mx-e1i" id="WWN-f6-Ch5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aIJ-kf-4zb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1569" y="570"/>
        </scene>
        <!--Location View Controller-->
        <scene sceneID="Aai-fT-s9H">
            <objects>
                <viewController storyboardIdentifier="location" id="1u0-Mf-7PQ" customClass="LocationViewController" customModule="BadParking" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iLl-kY-3mM"/>
                        <viewControllerLayoutGuide type="bottom" id="wQf-qb-4Ub"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hzo-dq-a4N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yQg-QA-QdD" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="527"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="current_location" translatesAutoresizingMaskIntoConstraints="NO" id="mRj-wI-bCI">
                                <rect key="frame" x="177" y="233" width="21" height="33"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jYi-YC-HkH" customClass="NextButton" customModule="BadParking" customModuleProvider="target">
                                <rect key="frame" x="259" y="603" width="100" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Phf-tq-LhJ"/>
                                    <constraint firstAttribute="width" constant="100" id="aiu-w7-3Wo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <state key="normal" title="Далі">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextPagePressed:" destination="1u0-Mf-7PQ" eventType="touchUpInside" id="9Rn-ci-MFj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K6Q-mf-xao" customClass="NextButton" customModule="BadParking" customModuleProvider="target">
                                <rect key="frame" x="16" y="603" width="100" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="6rs-4e-Szl"/>
                                    <constraint firstAttribute="width" constant="100" id="NvY-DU-cAx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <state key="normal" title="Назад">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="previousPagePressed:" destination="1u0-Mf-7PQ" eventType="touchUpInside" id="pUo-2h-4O9"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="one two" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tra-Nt-tsB">
                                <rect key="frame" x="16" y="535" width="343" height="58"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xy1-i6-661">
                                <rect key="frame" x="333" y="485" width="34" height="34"/>
                                <state key="normal" image="locate_user"/>
                                <connections>
                                    <action selector="showUserLocation:" destination="1u0-Mf-7PQ" eventType="touchUpInside" id="SZP-dA-WMJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yQg-QA-QdD" firstAttribute="leading" secondItem="Hzo-dq-a4N" secondAttribute="leading" id="141-lp-JsK"/>
                            <constraint firstItem="yQg-QA-QdD" firstAttribute="top" secondItem="iLl-kY-3mM" secondAttribute="bottom" id="5lf-5C-HnP"/>
                            <constraint firstAttribute="trailing" secondItem="Tra-Nt-tsB" secondAttribute="trailing" constant="16" id="AtK-oJ-4wT"/>
                            <constraint firstAttribute="trailing" secondItem="jYi-YC-HkH" secondAttribute="trailing" constant="16" id="FJS-N6-oqP"/>
                            <constraint firstItem="K6Q-mf-xao" firstAttribute="leading" secondItem="Hzo-dq-a4N" secondAttribute="leading" constant="16" id="VzG-wt-kNt"/>
                            <constraint firstItem="wQf-qb-4Ub" firstAttribute="top" secondItem="K6Q-mf-xao" secondAttribute="bottom" constant="20" id="ag6-S0-v9K"/>
                            <constraint firstItem="Xy1-i6-661" firstAttribute="trailing" secondItem="yQg-QA-QdD" secondAttribute="trailing" constant="-8" id="dZe-sC-jBq"/>
                            <constraint firstItem="mRj-wI-bCI" firstAttribute="centerY" secondItem="yQg-QA-QdD" secondAttribute="centerY" constant="-14" id="eBV-um-1cv"/>
                            <constraint firstItem="mRj-wI-bCI" firstAttribute="centerX" secondItem="yQg-QA-QdD" secondAttribute="centerX" id="fX6-M4-Q4d"/>
                            <constraint firstItem="wQf-qb-4Ub" firstAttribute="top" secondItem="yQg-QA-QdD" secondAttribute="bottom" constant="140" id="iW6-am-p3T"/>
                            <constraint firstItem="Xy1-i6-661" firstAttribute="bottom" secondItem="yQg-QA-QdD" secondAttribute="bottom" constant="-8" id="jPM-yQ-67t"/>
                            <constraint firstAttribute="trailing" secondItem="yQg-QA-QdD" secondAttribute="trailing" id="kYE-NP-qXr"/>
                            <constraint firstItem="Tra-Nt-tsB" firstAttribute="leading" secondItem="Hzo-dq-a4N" secondAttribute="leading" constant="16" id="kec-Pq-5t4"/>
                            <constraint firstItem="wQf-qb-4Ub" firstAttribute="top" secondItem="jYi-YC-HkH" secondAttribute="bottom" constant="20" id="oGu-fK-YhF"/>
                            <constraint firstItem="Tra-Nt-tsB" firstAttribute="top" secondItem="yQg-QA-QdD" secondAttribute="bottom" constant="8" id="oyn-5h-n1S"/>
                            <constraint firstItem="wQf-qb-4Ub" firstAttribute="top" secondItem="Tra-Nt-tsB" secondAttribute="bottom" constant="74" id="xAL-ou-E0c"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="addressView" destination="Tra-Nt-tsB" id="caS-9L-mXY"/>
                        <outlet property="mapView" destination="yQg-QA-QdD" id="sOB-MS-jes"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iIp-3D-qrU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3057" y="569"/>
        </scene>
        <!--Violation Type View Controller-->
        <scene sceneID="Pm6-un-I1Q">
            <objects>
                <viewController storyboardIdentifier="violation" id="QpO-pL-ZOX" customClass="ViolationTypeViewController" customModule="BadParking" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cqq-IY-tOR"/>
                        <viewControllerLayoutGuide type="bottom" id="T7X-Sb-Yyt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j0v-ua-dJn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ewn-iQ-rPf" customClass="NextButton" customModule="BadParking" customModuleProvider="target">
                                <rect key="frame" x="259" y="603" width="100" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Eao-Ga-aIu"/>
                                    <constraint firstAttribute="height" constant="44" id="mpZ-vd-Xcv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <state key="normal" title="Далі">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextPagePressed:" destination="QpO-pL-ZOX" eventType="touchUpInside" id="5cT-a6-mGJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MdA-Jr-eCI" customClass="NextButton" customModule="BadParking" customModuleProvider="target">
                                <rect key="frame" x="16" y="603" width="100" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="3WL-jW-sTo"/>
                                    <constraint firstAttribute="width" constant="100" id="GRd-f9-IyM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <state key="normal" title="Назад">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="previousPagePressed:" destination="QpO-pL-ZOX" eventType="touchUpInside" id="qcF-I7-84f"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="violation" translatesAutoresizingMaskIntoConstraints="NO" id="tVh-m0-IB3">
                                <rect key="frame" x="19" y="8" width="18" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Оберіть тип порушення" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V4f-OE-M5r">
                                <rect key="frame" x="52" y="9" width="165" height="18"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iNH-1U-Mcp">
                                <rect key="frame" x="0.0" y="36" width="375" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="VJU-c9-ybd" imageView="4iZ-Zv-yiK" style="IBUITableViewCellStyleDefault" id="Piy-dL-J9M">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Piy-dL-J9M" id="N5v-EK-0EZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VJU-c9-ybd">
                                                    <rect key="frame" x="56" y="0.0" width="304" height="49.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="violation_normal" id="4iZ-Zv-yiK">
                                                    <rect key="frame" x="15" y="11" width="26" height="26"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="QpO-pL-ZOX" id="FII-cK-Es7"/>
                                    <outlet property="delegate" destination="QpO-pL-ZOX" id="wJL-Nf-KGi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="V4f-OE-M5r" firstAttribute="centerY" secondItem="tVh-m0-IB3" secondAttribute="centerY" id="4m2-cF-wvb"/>
                            <constraint firstAttribute="trailing" secondItem="Ewn-iQ-rPf" secondAttribute="trailing" constant="16" id="8Qf-0I-lVG"/>
                            <constraint firstItem="iNH-1U-Mcp" firstAttribute="top" secondItem="cqq-IY-tOR" secondAttribute="bottom" constant="36" id="Apd-p8-RTH"/>
                            <constraint firstItem="T7X-Sb-Yyt" firstAttribute="top" secondItem="MdA-Jr-eCI" secondAttribute="bottom" constant="20" id="BBp-Ki-cwR"/>
                            <constraint firstItem="tVh-m0-IB3" firstAttribute="leading" secondItem="j0v-ua-dJn" secondAttribute="leading" constant="19" id="Poc-Uc-yKI"/>
                            <constraint firstItem="iNH-1U-Mcp" firstAttribute="leading" secondItem="j0v-ua-dJn" secondAttribute="leading" id="Sy8-kj-atd"/>
                            <constraint firstItem="tVh-m0-IB3" firstAttribute="top" secondItem="cqq-IY-tOR" secondAttribute="bottom" constant="8" id="W57-qS-gkx"/>
                            <constraint firstItem="T7X-Sb-Yyt" firstAttribute="top" secondItem="Ewn-iQ-rPf" secondAttribute="bottom" constant="20" id="YKA-mn-QHk"/>
                            <constraint firstItem="Ewn-iQ-rPf" firstAttribute="top" secondItem="iNH-1U-Mcp" secondAttribute="bottom" constant="20" id="cZP-b0-vQc"/>
                            <constraint firstItem="MdA-Jr-eCI" firstAttribute="leading" secondItem="j0v-ua-dJn" secondAttribute="leading" constant="16" id="lzF-Zz-IIX"/>
                            <constraint firstItem="V4f-OE-M5r" firstAttribute="leading" secondItem="tVh-m0-IB3" secondAttribute="trailing" constant="15" id="nNt-7O-wdK"/>
                            <constraint firstAttribute="trailing" secondItem="iNH-1U-Mcp" secondAttribute="trailing" id="nec-oR-nyQ"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="nextPageButton" destination="Ewn-iQ-rPf" id="hDd-hI-OEH"/>
                        <outlet property="tableView" destination="iNH-1U-Mcp" id="xCO-8d-rjY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YVE-AK-73B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3791.1999999999998" y="568.06596701649175"/>
        </scene>
        <!--Send View Controller-->
        <scene sceneID="QGh-Qj-Cjm">
            <objects>
                <viewController storyboardIdentifier="send" id="B3O-IZ-LQs" customClass="SendViewController" customModule="BadParking" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PBq-yX-O19"/>
                        <viewControllerLayoutGuide type="bottom" id="uCb-Pl-bUM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XzR-LH-uGR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s09-vY-B56" customClass="NextButton" customModule="BadParking" customModuleProvider="target">
                                <rect key="frame" x="259" y="603" width="100" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="SXn-BV-rup"/>
                                    <constraint firstAttribute="width" constant="100" id="WbV-1d-r6A"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <state key="normal" title="Надіслати">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendViolationPressed:" destination="B3O-IZ-LQs" eventType="touchUpInside" id="ZmG-IK-ujB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qwm-CO-Aqp" customClass="NextButton" customModule="BadParking" customModuleProvider="target">
                                <rect key="frame" x="16" y="603" width="100" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="63F-jV-6HE"/>
                                    <constraint firstAttribute="height" constant="44" id="64S-es-v5G"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <state key="normal" title="Назад">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="previousPagePressed:" destination="B3O-IZ-LQs" eventType="touchUpInside" id="f4A-2b-jcB"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OBd-TN-rdp">
                                <rect key="frame" x="0.0" y="34" width="375" height="493"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="photosCell" id="tW6-PK-KvE">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tW6-PK-KvE" id="Ry1-c6-jLZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" tag="2" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Dkx-3M-lIz">
                                                    <rect key="frame" x="51" y="8.5" width="134" height="62"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="1fx-hm-BPV">
                                                            <rect key="frame" x="0.0" y="0.0" width="62" height="62"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="62" id="ADY-ci-Amt"/>
                                                                <constraint firstAttribute="width" secondItem="1fx-hm-BPV" secondAttribute="height" id="a1H-FR-12V"/>
                                                                <constraint firstAttribute="height" constant="62" id="dKe-p6-1oJ"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="6"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" tag="4" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Ayg-ER-foH">
                                                            <rect key="frame" x="72" y="0.0" width="62" height="62"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="6"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="violation" translatesAutoresizingMaskIntoConstraints="NO" id="U1P-Qj-5MI">
                                                    <rect key="frame" x="18" y="8.5" width="18" height="20"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Dkx-3M-lIz" firstAttribute="leading" secondItem="U1P-Qj-5MI" secondAttribute="trailing" constant="15" id="71J-QV-dTS"/>
                                                <constraint firstItem="U1P-Qj-5MI" firstAttribute="top" secondItem="Ry1-c6-jLZ" secondAttribute="top" constant="8" id="MXq-HS-rNc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Dkx-3M-lIz" secondAttribute="bottom" constant="8" id="Wk2-mW-fqN"/>
                                                <constraint firstItem="U1P-Qj-5MI" firstAttribute="leading" secondItem="Ry1-c6-jLZ" secondAttribute="leading" constant="18" id="cnh-fy-YsZ"/>
                                                <constraint firstItem="Dkx-3M-lIz" firstAttribute="top" secondItem="Ry1-c6-jLZ" secondAttribute="top" constant="8" id="mxT-Nd-Hu0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="Rue-rT-s07">
                                        <rect key="frame" x="0.0" y="108" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rue-rT-s07" id="IDH-hu-Pym">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="violation" translatesAutoresizingMaskIntoConstraints="NO" id="3kW-gr-Dpe">
                                                    <rect key="frame" x="18" y="8" width="18" height="20"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M29-RZ-JLZ">
                                                    <rect key="frame" x="51" y="8" width="37" height="18"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FrI-Fe-qPk">
                                                    <rect key="frame" x="51" y="34" width="308" height="37"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FrI-Fe-qPk" firstAttribute="leading" secondItem="M29-RZ-JLZ" secondAttribute="leading" id="9cb-fN-U9n"/>
                                                <constraint firstItem="M29-RZ-JLZ" firstAttribute="top" secondItem="IDH-hu-Pym" secondAttribute="top" constant="8" id="ATf-OP-Bek"/>
                                                <constraint firstItem="M29-RZ-JLZ" firstAttribute="leading" secondItem="3kW-gr-Dpe" secondAttribute="trailing" constant="15" id="Bxr-LC-Qbg"/>
                                                <constraint firstItem="3kW-gr-Dpe" firstAttribute="leading" secondItem="IDH-hu-Pym" secondAttribute="leading" constant="18" id="FJF-jK-WUk"/>
                                                <constraint firstAttribute="bottom" secondItem="FrI-Fe-qPk" secondAttribute="bottom" constant="8" id="Gra-F0-ece"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="FrI-Fe-qPk" secondAttribute="trailing" constant="8" id="Wia-CG-zol"/>
                                                <constraint firstItem="3kW-gr-Dpe" firstAttribute="top" secondItem="IDH-hu-Pym" secondAttribute="top" constant="8" id="eGk-du-27s"/>
                                                <constraint firstItem="FrI-Fe-qPk" firstAttribute="top" secondItem="M29-RZ-JLZ" secondAttribute="bottom" constant="8" id="xk0-7n-FEd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="B3O-IZ-LQs" id="AUU-7J-gnf"/>
                                    <outlet property="delegate" destination="B3O-IZ-LQs" id="9Rx-MC-j31"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Відправлення скарги" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3pV-QZ-dbu">
                                <rect key="frame" x="113" y="8" width="149" height="18"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dJN-XF-kG0">
                                <rect key="frame" x="16" y="535" width="343" height="65"/>
                                <color key="backgroundColor" red="0.8249479432322131" green="0.883368809018927" blue="0.97247409326424872" alpha="0.49480083626760563" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="OBd-TN-rdp" secondAttribute="trailing" id="1v6-C2-FOB"/>
                            <constraint firstItem="uCb-Pl-bUM" firstAttribute="top" secondItem="OBd-TN-rdp" secondAttribute="bottom" constant="140" id="D59-Ue-YX5"/>
                            <constraint firstItem="dJN-XF-kG0" firstAttribute="trailing" secondItem="XzR-LH-uGR" secondAttribute="trailingMargin" id="D7B-z4-3wx"/>
                            <constraint firstItem="OBd-TN-rdp" firstAttribute="top" secondItem="3pV-QZ-dbu" secondAttribute="bottom" constant="8" id="F4s-se-jco"/>
                            <constraint firstItem="qwm-CO-Aqp" firstAttribute="top" secondItem="dJN-XF-kG0" secondAttribute="bottom" constant="3" id="Mi1-Xc-e3T"/>
                            <constraint firstItem="qwm-CO-Aqp" firstAttribute="leading" secondItem="XzR-LH-uGR" secondAttribute="leading" constant="16" id="Nn8-mZ-Lqc"/>
                            <constraint firstItem="dJN-XF-kG0" firstAttribute="top" secondItem="OBd-TN-rdp" secondAttribute="bottom" constant="8" id="UvW-7D-KEz"/>
                            <constraint firstItem="3pV-QZ-dbu" firstAttribute="centerX" secondItem="XzR-LH-uGR" secondAttribute="centerX" id="W3I-aC-hpT"/>
                            <constraint firstItem="OBd-TN-rdp" firstAttribute="leading" secondItem="XzR-LH-uGR" secondAttribute="leading" id="j7P-J0-vvi"/>
                            <constraint firstItem="uCb-Pl-bUM" firstAttribute="top" secondItem="s09-vY-B56" secondAttribute="bottom" constant="20" id="p5y-Rz-tKn"/>
                            <constraint firstItem="uCb-Pl-bUM" firstAttribute="top" secondItem="qwm-CO-Aqp" secondAttribute="bottom" constant="20" id="puP-Dh-HKR"/>
                            <constraint firstAttribute="trailing" secondItem="s09-vY-B56" secondAttribute="trailing" constant="16" id="qzp-GN-nWp"/>
                            <constraint firstItem="3pV-QZ-dbu" firstAttribute="top" secondItem="PBq-yX-O19" secondAttribute="bottom" constant="8" id="yhJ-n7-M6F"/>
                            <constraint firstItem="dJN-XF-kG0" firstAttribute="leading" secondItem="XzR-LH-uGR" secondAttribute="leadingMargin" id="zEi-gX-sGU"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="facebookVIew" destination="dJN-XF-kG0" id="M6P-Ic-Cd8"/>
                        <outlet property="tableView" destination="OBd-TN-rdp" id="vPP-hg-TWK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kXm-ge-pnv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4524" y="569.86506746626696"/>
        </scene>
        <!--Claim-->
        <scene sceneID="DqL-r8-jDV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0PF-74-oe8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Claim" image="Claim" selectedImage="Claim" id="cPa-gy-q4n">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.38823529410000002" green="0.7843137255" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="m61-gt-Sa1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ywU-Xx-XXj" kind="relationship" relationship="rootViewController" id="LiP-nZ-MYI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CFu-jF-Nyk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786" y="570"/>
        </scene>
        <!--My Claims-->
        <scene sceneID="YB5-Zu-Qmu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MSN-0b-gdx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Claims" image="My Log" selectedImage="My Log" id="acW-dT-cKf">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.38823529411764707" green="0.78431372549019607" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="ndg-RY-lQb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="X2J-ix-2jn" kind="relationship" relationship="rootViewController" id="3Qk-OQ-abN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qcg-UA-ETf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1569" y="-192"/>
        </scene>
        <!--Про додаток-->
        <scene sceneID="S1E-E9-61p">
            <objects>
                <tableViewController id="X2J-ix-2jn" customClass="AboutTableViewController" customModule="BadParking" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="50" sectionHeaderHeight="18" sectionFooterHeight="18" id="um7-kN-Lcw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="2NF-7u-WLa">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="165"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="TiZ-ob-ANT">
                                    <rect key="frame" x="138" y="15" width="100" height="100"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="AMy-bi-oX9"/>
                                        <constraint firstAttribute="height" constant="100" id="XYu-Tm-Vfu"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RFh-p1-R2p">
                                    <rect key="frame" x="188" y="130" width="0.0" height="0.0"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                    <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="TiZ-ob-ANT" firstAttribute="centerX" secondItem="2NF-7u-WLa" secondAttribute="centerX" id="QzE-XY-7PV"/>
                                <constraint firstItem="RFh-p1-R2p" firstAttribute="top" secondItem="TiZ-ob-ANT" secondAttribute="bottom" constant="15" id="dyE-Of-aGm"/>
                                <constraint firstItem="TiZ-ob-ANT" firstAttribute="top" secondItem="2NF-7u-WLa" secondAttribute="top" constant="15" id="hF9-io-a0e"/>
                                <constraint firstItem="RFh-p1-R2p" firstAttribute="centerX" secondItem="2NF-7u-WLa" secondAttribute="centerX" id="qFv-JG-Iaw"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" textLabel="oNJ-ox-dYc" style="IBUITableViewCellStyleDefault" id="w8B-Wl-3K2">
                                <rect key="frame" x="0.0" y="220.5" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="w8B-Wl-3K2" id="tTZ-KS-MqL">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oNJ-ox-dYc">
                                            <rect key="frame" x="15" y="0.0" width="325" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="X2J-ix-2jn" id="tyS-Rb-bWQ"/>
                            <outlet property="delegate" destination="X2J-ix-2jn" id="uxU-Zz-Xia"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Про додаток" id="mha-EW-32N">
                        <barButtonItem key="rightBarButtonItem" title="Готово" style="done" id="Wdg-Tc-47U">
                            <connections>
                                <action selector="closePressed:" destination="X2J-ix-2jn" id="psL-ed-v2b"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="versionLabel" destination="RFh-p1-R2p" id="kKq-sr-09i"/>
                        <segue destination="yWX-QX-bsz" kind="show" identifier="licenses" id="ubN-Yd-cNA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7tF-yd-Ldb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2316" y="-192.95352323838082"/>
        </scene>
        <!--Ліцензії-->
        <scene sceneID="GzW-OU-N2S">
            <objects>
                <viewController id="yWX-QX-bsz" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7jU-Ij-8no"/>
                        <viewControllerLayoutGuide type="bottom" id="Gcr-Fb-233"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1qn-QF-GzN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Txf-wk-5vP">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Txf-wk-5vP" firstAttribute="leading" secondItem="1qn-QF-GzN" secondAttribute="leading" id="EOM-1I-Blg"/>
                            <constraint firstAttribute="trailing" secondItem="Txf-wk-5vP" secondAttribute="trailing" id="Lba-Ac-irG"/>
                            <constraint firstItem="Gcr-Fb-233" firstAttribute="top" secondItem="Txf-wk-5vP" secondAttribute="bottom" id="OM3-tD-Lja"/>
                            <constraint firstItem="Txf-wk-5vP" firstAttribute="top" secondItem="7jU-Ij-8no" secondAttribute="bottom" id="zba-qR-cfm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Ліцензії" id="cpC-u4-Jp4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oxf-HS-E90" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3045" y="-194.36619718309859"/>
        </scene>
        <!--My Claims-->
        <scene sceneID="na6-dX-Dht">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vca-qo-Os6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Claims" image="My Log" selectedImage="My Log" id="9aF-Oo-gvW">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.38823529410000002" green="0.7843137255" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="BIr-fS-VBe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uMn-Tn-sDn" kind="relationship" relationship="rootViewController" id="RAi-v9-riP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oo5-ka-Kf1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82" y="-192"/>
        </scene>
        <!--Профіль-->
        <scene sceneID="1OW-am-fFR">
            <objects>
                <tableViewController storyboardIdentifier="AccountTableViewController" id="uMn-Tn-sDn" customClass="AccountTableViewController" customModule="BadParking" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="50" sectionHeaderHeight="18" sectionFooterHeight="18" id="lm5-mv-vkR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="aWi-zR-Ftw">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aWi-zR-Ftw" id="CXg-C4-P1Z">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uMn-Tn-sDn" id="f4r-lP-MAU"/>
                            <outlet property="delegate" destination="uMn-Tn-sDn" id="fWi-w8-OaW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Профіль" id="pVd-YN-IPG">
                        <barButtonItem key="rightBarButtonItem" title="Готово" style="done" id="wpB-Ab-WYT">
                            <connections>
                                <action selector="closePressed:" destination="uMn-Tn-sDn" id="saY-eF-wPf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nsK-ip-o0u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="666" y="-192"/>
        </scene>
    </scenes>
    <resources>
        <image name="Claim" width="26" height="21"/>
        <image name="My Log" width="25" height="21"/>
        <image name="Photo Button" width="76" height="76"/>
        <image name="Profile" width="22" height="24"/>
        <image name="Settings" width="22" height="22"/>
        <image name="ThumbsUp" width="20" height="22"/>
        <image name="current_location" width="21" height="33"/>
        <image name="information" width="12" height="24"/>
        <image name="locate_user" width="34" height="34"/>
        <image name="logo" width="76" height="76"/>
        <image name="photo-placeholder" width="38" height="38"/>
        <image name="violation" width="18" height="20"/>
        <image name="violation_normal" width="26" height="26"/>
    </resources>
    <color key="tintColor" red="0.38823529411764707" green="0.78431372549019607" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
</document>
